<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr-code-component-main</title>
</head>
<body>
    <div class="container">
        <img src="https://github.com/Saran1527/qr-code-component-main/blob/main/images" alt="QR Code">
        <h2><span class="name1"> Improve your front-end</span> skills by building projects</h2>
        <h6><span class="saran1"> Scan the QR code to visit Frontend</span><span class="saran2"> Mentor and take your coding skills to</span><span class="saran3"> the next level</span></h6>
    </div>
</body>
</html>
